# cetoolbox

./: .gitignore  .project  AUTHORS  AndroidManifest.xml  README  README.md  build.gradle  codemeta.json  gradle.properties  lint.xml  proguard-project.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/github/cetoolbox/: CEToolboxActivity.java  CEToolboxHelper.java  CapillaryElectrophoresis.java  GlobalState.java
app/src/main/java/com/github/cetoolbox/fragments/tabs/: AboutActivity.java  ConductivityActivity.java  FlowrateActivity.java  InjectionActivity.java  MobilityActivity.java  ViscosityActivity.java
app/src/main/res/drawable/: ic_cetoolbox.xml  ic_dialog_error.xml
app/src/main/res/layout/: about.xml  conductivity.xml  conductivityresults.xml  flowrate.xml  flowrateresults.xml  injection.xml  injectionresults.xml  main.xml  mobility.xml  mobilityresults.xml  viscosity.xml  viscosityresults.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
assets/: about.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  conductivityresults.xml  flowrate.xml  injection.xml  main.xml  menu.xml  mobility.xml  viscosityresults.xml
res/values-en/: strings.xml
src/com/github/cetoolbox/: CapillaryElectrophoresis.java  GlobalState.java
src/com/github/cetoolbox/fragments/tabs/: ConductivityActivity.java  InjectionActivity.java
