apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.github.cetoolbox"
        minSdk 21
        targetSdk 36
        versionCode 17
        versionName "1.6.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue "string", "app_version", "${defaultConfig.versionName}"
            signingConfig signingConfigs.release
        }
        debug {
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
    namespace 'com.github.cetoolbox'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}